<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/top_progress_bar"
        style="@style/FirebaseUI.TopProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp"
        app:layout_constraintBottom_toBottomOf="@id/top_progress_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:contentDescription="@string/fui_verify_phone_number"
            android:src="@drawable/img_number_verification"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <com.firebase.ui.auth.ui.phone.CountryListSpinner
                android:id="@+id/country_list"
                style="@style/FirebaseUI.CountrySpinner"
                android:layout_weight="0.01" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_layout"
                style="@style/FirebaseUI.TextInputLayout.PhoneField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.99">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number"
                    style="@style/FirebaseUI.TextInputEditText.PhoneField"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <Button
            android:id="@+id/send_code"
            style="@style/FirebaseUI.VerifyPhoneButton"
            android:layout_marginTop="@dimen/fui_field_padding_vert"
            android:text="@string/fui_verify_phone_number" />

        <TextView
            android:id="@+id/send_sms_tos"
            style="@style/FirebaseUI.Text.BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fui_field_padding_vert"
            android:textColor="?android:textColorTertiary"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/email_footer_tos_and_pp_text"
            style="@style/FirebaseUI.PrivacyFooter" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
